{
  "manifest_version": 2,
  "name": "FetchGate",
  "version": "0.1.0",
  "description": "Proxy authenticated fetch() calls from an active browser tab to an external process.",

  "permissions": [
    "nativeMessaging",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "96": "icon.svg",
    "128": "icon.svg"
  },

  "browser_action": {
    "default_title": "FetchGate — click to arm/disarm this tab",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "fetchgate@localhost",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
